{
  "name": "Deucarian.ViewerNavigation.Samples.DefinitionWorkflow",
  "references": [
    "Deucarian.PointerCapture",
    "Deucarian.ViewerNavigation",
    "Deucarian.CameraNavigation",
    "Deucarian.CameraNavigation.InputSystemIntegration"
  ]
}
